<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品展示</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- 商品行 -->
      <div class="row">
        <div class="product">
          <img src="https://image.cryptothrift.cc/d/jbWCRV". " alt="商品1" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product2.jpg" alt="商品2" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product3.jpg" alt="商品3" />
          <button>加入购物车</button>
        </div>
      </div>
      <!-- 重复以上行，直到达到 10 行 -->
      <div class="row">
        <div class="product">
          <img src="product4.jpg" alt="商品4" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product5.jpg" alt="商品5" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product6.jpg" alt="商品6" />
          <button>加入购物车</button>
        </div>
      </div>
      <div class="row">
        <div class="product">
          <img src="product7.jpg" alt="商品7" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product8.jpg" alt="商品8" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product9.jpg" alt="商品9" />
          <button>加入购物车</button>
        </div>
      </div>
      <div class="row">
        <div class="product">
          <img src="product10.jpg" alt="商品10" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product11.jpg" alt="商品11" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product12.jpg" alt="商品12" />
          <button>加入购物车</button>
        </div>
      </div>
      <div class="row">
        <div class="product">
          <img src="product13.jpg" alt="商品13" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product14.jpg" alt="商品14" />
          <button>加入购物车</button>
        </div>
        <div class="product">
          <img src="product15.jpg" alt="商品15" />
          <button>加入购物车</button>
        </div>
      </div>
    </div>
  </body>
</html>
